body {
    max-width: 1170px;
    margin: auto;

}
section {
	padding-top: 40px;
}
p {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #737373;
	text-align: center;
	padding-bottom: 20px;
}
h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	font-weight: 700;
	text-transform: lowercase;
	color: #fff;
	text-align: center;
}
h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}
#services {
	background: #272727; 
}
#services .color-text {
	color:  #ff0036;
}
#services p {
	padding-top: 40px;
}
#services .row {
	padding-top: 40px;
}
#services .row .col .name {
	display: flex;
	align-items: center;
}
#services .row .col .name img {
	padding-right: 20px;
}
#services .row .col .name img:hover {
	transform: scale(1.15);
}
#services .row .col .descript {
	padding-top: 20px;
}
#services .row .col .descript p {
	color: #a4a4a4;
	text-align: left;
	padding: 20px;
	background: #343434;
}
#services .row .col .descript p:hover {
	background: #3d2329;
	color: #fff;
}
/****************************************************/
#plans .color-text {
	color:  #ff0036;
}
#plans h1 {
	color: #262626;
	text-transform: none;
}
#plans p {
	padding-top: 40px;
}
#plans .container .card-deck {
	padding-top: 100px;
	padding-bottom: 100px;
}
#plans .container .card-deck .card .card-header {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	background: #262626;
}
#plans .container .card-deck .card .card-body {
    background: #f2f2f2;
}
#plans .container .card-deck .card .card-body:hover {
	background: #ff0036;
	color: #fff;
}
#plans .container .card-deck .card .card-title {
	font-family: 'Lato', sans-serif;
	font-size: 50px;
	font-weight: 700;
	text-align: center;
}
#plans .container .card-deck .card .card-title .text-muted {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	color: #262626;
}
#plans .container .card-deck .card .list-group .list-group-item {
   display: flex;
   justify-content: center;
   font-family: 'Lato', sans-serif;
   font-size: 14px;
   font-weight: 600;
   color: #676767;
}
#plans .container .card-deck .card .card-footer .btn {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	background: #262626;
	width: 100%;
}
#plans .container .card-deck .card .card-footer .btn:hover {
	background: #ff0036;
	color: #fff;
}
/*****************************************/
#twit {
	 background-image: url(../img/background_3.png);
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: center;
}
#twit .container div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 40px;
	padding-bottom: 40px;
}
#twit .container div p {
	color: #fff;
	padding-top: 10px;
	width: 60%;
}
@media screen and (max-width: 768px) { 
  #plans .container .card-deck .card .card-title { 
     font-size: 45px;
  }
  #plans .container .card-deck .card .card-footer .btn {
	font-size: 12px;
  }
}

@media screen and (max-width: 414px) {
   #plans .container .card-deck .card .card-title { 
     font-size: 50px;
  }
  #plans .container .card-deck .card .card-footer .btn {
	font-size: 18px;
  }
}


